<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="SecureMed" >  
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider> 
    <class> SecureMed.domain.Address</class>  
    <class> SecureMed.domain.ApothecaryShop</class>   
    <class> SecureMed.domain.Barcode</class>   
    <class> SecureMed.domain.Producer</class>    
    <class> SecureMed.domain.Product</class>  
    <class> SecureMed.domain.Productcategory</class> 
    <class> SecureMed.domain.Stock</class> 
    <class> SecureMed.domain.Supplier</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>  
		<properties>            
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>            
			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/SecureMed"/>            
			<property name="javax.persistence.jdbc.user" value="postgres"/>            
			<property name="javax.persistence.jdbc.password" value="atis0815"/>        
		</properties>    
	</persistence-unit> 
</persistence>
